USE db_university;


SELECT `name`, `surname`, `date_of_birth`
FROM `students`
WHERE `date_of_birth` >= '1990-01-01'
  AND `date_of_birth` < '1991-01-01'
ORDER BY `date_of_birth` DESC;

SELECT `name`, `cfu`
FROM `courses`
WHERE `cfu` >= 10
ORDER BY `cfu` DESC;


SELECT `name`, `date_of_birth`
FROM `students`
WHERE `date_of_birth` < '1995/05/06'
ORDER BY `date_of_birth` DESC;


SELECT `hour`, `date`, `location`
FROM `exams`
WHERE `date` = '2020-06-20'
  AND `hour` > '14:00:00'
ORDER BY `hour` ASC;


SELECT `name`, `level`
FROM `degrees`
WHERE `level` = 'magistrale'
ORDER BY `name` ASC;


SELECT COUNT(*) AS numero_dipartimenti
FROM `departments`;


SELECT COUNT(*)
FROM `teachers`
WHERE `phone` IS NULL;